// Code generated by "enumer -type=Event -json"; DO NOT EDIT.

//
package event

import (
	"encoding/json"
	"fmt"
)

const _EventName = "Login"

var _EventIndex = [...]uint8{0, 5}

func (i Event) String() string {
	i -= 1
	if i < 0 || i >= Event(len(_EventIndex)-1) {
		return fmt.Sprintf("Event(%d)", i+1)
	}
	return _EventName[_EventIndex[i]:_EventIndex[i+1]]
}

var _EventValues = []Event{1}

var _EventNameToValueMap = map[string]Event{
	_EventName[0:5]: 1,
}

// EventString retrieves an enum value from the enum constants string name.
// Throws an error if the param is not part of the enum.
func EventString(s string) (Event, error) {
	if val, ok := _EventNameToValueMap[s]; ok {
		return val, nil
	}
	return 0, fmt.Errorf("%s does not belong to Event values", s)
}

// EventValues returns all values of the enum
func EventValues() []Event {
	return _EventValues
}

// IsAEvent returns "true" if the value is listed in the enum definition. "false" otherwise
func (i Event) IsAEvent() bool {
	for _, v := range _EventValues {
		if i == v {
			return true
		}
	}
	return false
}

// MarshalJSON implements the json.Marshaler interface for Event
func (i Event) MarshalJSON() ([]byte, error) {
	return json.Marshal(i.String())
}

// UnmarshalJSON implements the json.Unmarshaler interface for Event
func (i *Event) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("Event should be a string, got %s", data)
	}

	var err error
	*i, err = EventString(s)
	return err
}
